body{width:350px;min-height:364px;height:auto;padding:0px;margin:0px;font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";color:black;-webkit-user-select:none;background: #F2F3F5;}
input[type]:focus{outline-color:#0081FF;}
#outer_form, #sign_up_outer_form, #get_details{padding:30px;}
#logo_title{margin-bottom: 10px;margin-top:5px;color:black;display:inline-block;}
/*#logo_title span{text-align: center;float: left;display: inline-block;margin-bottom: 10px;}*/
#logo_title img{vertical-align: text-top;float: left;margin-right: 15px;}
#login_form input, #sign_up_form input{width: calc(100% - 20px);padding: 10px;font-size: 18px;border-radius: 5px;border: none;box-shadow: 0px 0px 1px;}
#login_form > div, #sign_up_form > div{margin-bottom:10px;}
#sign_in_btn, #sign_up_btn{width: 100% !important;background: #000000;border: 1px solid #0081FF;color: #FFF;cursor: pointer;}
#sign_up_anc{cursor: pointer;}
#upgrade_acc_btn{padding: 10px;font-size: 18px;border-radius: 5px;border: none;box-shadow: 0px 0px 1px;width: calc(100% - 80px) !important;background: #000000;border: 1px solid #0081FF;color: #FFF;cursor: pointer;margin-left: 35px;}
#sign_in_btn:hover, #upgrade_acc_btn:hover, #sign_up_btn:hover{box-shadow: 1px 1px 10px #007bb5;}
#sign_in_btn[disabled], #sign_up_btn[disabled]{background:#adadad;color:black;}
#det_logo{height:80px;margin: 30px 15px 0px;background:#0081FF;border-bottom:1px solid #E6E6E6;}
.ghost_white_text{display: inline-block;position: relative;top: -10px;left: 40px;}
#footer_cont{text-align: center;font-size: 13px;}
#footer_cont div:first-child{margin: 15px;}
#footer_cont a{color: #000000 !important;font-weight: bolder;text-decoration: underline;}
#outer_det{padding: 20px 0;}
.close_btn{position:fixed;top:20px;right:20px;width:20px;height:20px;cursor:pointer;}
/*.error{color: #F00;font-size: 14px;width: 100%;text-align: center;display: inline-block;margin-top: 5px;}*/
label.error{color: red;}
.list_divs{padding: 20px 0px;border-bottom: 1px solid #cdcdcd;}
.list_divs:first-child{padding: 0px 0px 20px;}
.list_btn{margin-top: 20px;}
.img_div{width: 60px;display: inline-block;text-align: center;}
.list_text{width: 210px;display: inline-block;}
.list_title{width: 100%;display: inline-block;font-size: 19px;}
.list_desc{font-size:11px;}
.checkbox_div{display:inline-block;}
.trial_text{text-align: center;margin: 10px 0;}
.ghost_img{position: relative;top: 20px;left: 20px;height: 60px;overflow: hidden;display: inline-block;}
#login_popup, #det_popup, #sign_up_popup{display: none;}
#det_popup{padding:10px;min-height: 344px;}
.search_box{font-size: 14px;width: 88%;padding:10px 0;border-radius: 5px;border: 1px solid #b2bcc1;}
.font-btn{font-size: 25px;vertical-align: sub;margin-left: 4px;}
.font-btn:hover{color:dimgrey;}
.font-btn:active{color:black;}
.title_cont{margin-top: 10px;}
.logo_title_name{font-size: 20px;color: black;display: inline !important;vertical-align: middle;margin-right:10px;}
#bottom_div{margin-top:10px;}
.bottom_div_links{color:#0089ff;font-size:16px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;display:inline-block;}
.bottom_div_links:hover{text-decoration: underline;cursor: pointer;}
.seperator {width: 30px;display: inline-block;text-align: center;color: black;font-size: 15px;}
.error_msg{color:red;margin-top:5px;}
.hunt_stats{margin:20px 0;}
.hunt_stats table tr{text-align: center;color:black;}
#top_bar_opts{float:right;font-size: 12px;bottom: 5px;left: 10px;}
.top_links {color: #0077B5;cursor:pointer;}
.top_links:hover{text-decoration: underline;}
#top_bar_opts .seperator {width: 10px;font-size: 10px;}
#top_version{color:black;}
.buttons{font-size: 12px;background: #00a0dc;padding: 7px;text-shadow: 0px 0px 1px black;border-radius: 1px;color: white;font-weight: bold;display: inline-block;cursor: pointer;width:120px;text-align: center;margin-right: 10px;float: left;transition-duration: 100ms;}
.buttons:hover{background:#0077b5;}
.buttons.pending{background: #86888A;}
.upgrade_membership{background: #86888A;}
.buttons[disabled]{color: #8f8f8f;}
.button_desc {font-size: 11px;color: black;float: left;line-height: 30px;}
#controls{min-height: 255px;}
#controls div {margin: 3px 0;display: inline-block; width: 100%;}
.no_line_height{line-height: 12px;margin-top: 3px;}
#sign_up_form_title {display:block;margin-top:6px;}
.remember_me_cont{text-align:center;}
input#remember_me{width:auto;padding:0px;margin:0px;box-shadow:none;vertical-align: middle;margin-right:10px;}
#today, #last_week, #this_month, #skipped_today, #skipped_last_week, #skipped_this_month{display: table-cell;position: relative;}
.hunt_stats span {display: table-cell;position: relative;text-align: center;color: black;font-size: 10px;}
/*.new_tab{text-decoration: underline;color:blue;cursor:pointer;}*/
#get_details{display:none;}
#greet_user{margin-top:3px;display: inline-block;}
.button_stop {background: #dd5143;}
.button_stop:hover {background:#de1804;}
#preloader, #preloader > div {/*margin:50px auto;*/box-sizing:border-box;width:50px;height:50px;border-radius:50%;background:linear-gradient(rgba(64, 150, 238, 1) -50%,rgba(64, 150, 238, 0) 60%);animation:roll-r 6s linear infinite;}
#preloader > div {padding:5px;animation:roll-l 2s linear infinite;}
#preloader > div:after {content:"";display:block;width:40px;height:40px;border-radius:50%;background:#fff;}
#preloader {margin: 0px;top: 200px;position: absolute;left: calc(50% - 25px);}
@keyframes roll-r {0% {transform:rotate(0deg);}100% {transform:rotate(360deg);}}
@keyframes roll-l {0% {transform:rotate(0deg);}100% {transform:rotate(-360deg);}}
.top_right_opts{float:right;font-size: 10px;}
#signup_popup{text-align:center;width:100%;top:80px;position:absolute;}
.linkedin_btn{background-image:url(../images/SignInDefault.png);background-size: 215px 40px;width:215px;height:40px;font-size: 20px;color: white;display:inline-block;cursor:pointer;padding: 0px;margin: 0px;}
.linkedin_btn[disabled]{background-image:url(../images/SignInActive.png);cursor:not-allowed;}
#agreed{vertical-align:middle;}
.upgrade_btn{background:#ff2e2e;}
.upgrade_btn:hover{background: #ca0000}