<div class="be-wrapper be-login">
  <div class="content">
    <div class="main-content container-fluid">
      <div class="splash-container">
        <div class="panel panel-default panel-border-color panel-border-color-primary">
          <div class="panel-heading"><img src="../../images/icon-128.png" alt="logo"  height="27" class="logo-img"></div>
          <div class="panel-body">
            <form ng-submit="signIn()">
              <div class="form-group">
                <input id="email" type="email" placeholder="Email" autocomplete="off" class="form-control" ng-model="user_details.email" required />
              </div>
              <div class="form-group">
                <input id="password" type="password" placeholder="Password" class="form-control" ng-model="user_details.password" required />
              </div>
              <div class="form-group row login-tools">
                <div class="col-xs-6 login-remember">
                  <div class="be-checkbox">
                    <input type="checkbox" id="remember" ng-model="user_details.rememberMe" />
                    <label for="remember">Remember Me</label>
                  </div>
                </div>
                <div class="col-xs-6 login-forgot-password"><a href="http://meetleonard.com/forgotpassword/" target="_blank">Forgot Password?</a></div>
              </div>
              <div class="form-group login-submit">
                <button data-dismiss="modal" type="submit" class="btn btn-primary btn-xl">Sign in</button>
              </div>
            </form>
          </div>
        </div>
        <div class="splash-footer"><span>Don't have an account? <a href="http://meetleonard.com/signup" target="_blank">Sign Up</a></span></div>
      </div>
    </div>
  </div>
</div>