<div class="">
    <div class="row row-margin-0">
        <div class="card__body">
            <div class="table-responsive">
                <table id="data-table" class="table settings-table">
                    <tr>
                        <td width="200px">
                            <input type="checkbox" class="js-switch js-auto-change" data-setting-type="autoWithdraw" ng-checked="settings.autoWithdraw" />
                            <select ng-if="settings.autoWithdraw != false" id="autoWithdraw" style="height: 30px;margin-left:20px;vertical-align: middle;" ng-model="settings.autoWithdraw">
                                <option value="7">7 days</option>
                                <option value="14">14 days</option>
                                <option value="21">21 days</option>
                                <option value="30">30 days</option>
                                <option value="60">60 days</option>
                                <option value="90">90 days</option>
                            </select>
                        </td>
                        <td class="text-left" style="margin-right:20px;">Automatically withdraw connection requests</td>
                        <!-- <td>:</td> -->
                    </tr>
                    <!-- <tr>
                        <td width="50%" class="text-left" style="margin-right:20px;">Reminder for sending follow up messages</td>
                        <td>:</td>
                        <td width="50%">
                            <input type="checkbox" class="js-switch js-auto-change" id="autoRemind_check" data-setting-type="autoRemind" ng-checked="settings.autoRemind" />
                            <select ng-if="settings.autoRemind != false" id="autoRemind" style="height: 30px;margin-left:20px;vertical-align: middle;" ng-model="settings.autoRemind">
                                <option value="1">24 hours</option>
                                <option value="2">48 hours</option>
                                <option value="7">7 days</option>
                            </select>
                        </td>
                    </tr> -->
                    <tr>
                        <td>
                            <input type="checkbox" class="js-switch js-auto-change" id="autoFollowUp_check" data-setting-type="autoFollowUp" ng-checked="settings.autoFollowUp" />
                            <select ng-if="settings.autoFollowUp != false" id="autoFollowUp" style="height: 30px;margin-left:20px;vertical-align: middle;" ng-model="settings.autoFollowUp">
                                <option value="1">1 hour</option>
                                <option value="12">12 hours</option>
                                <option value="24">24 hours</option>
                                <option value="48">48 hours</option>
                                <option value="72">72 hours</option>
                                <option value="168">7 days</option>
                            </select>
                        </td>
                        <td class="text-left" style="margin-right:20px;">Auto reply with follow up messages to accepted connections</td>
                    </tr>
                    <tr>
                        <!-- <td>:</td> -->
                        <td>
                            <input type="checkbox" class="js-switch js-auto-change" id="skipVisit_check" data-setting-type="skipVisit" ng-checked="settings.skipVisit" />
                            <select ng-if="settings.skipVisit != false" id="skipVisit" style="height: 30px;margin-left:20px;vertical-align: middle;" ng-model="settings.skipVisit">
                                <option value="1">1 day</option>
                                <option value="2">2 days</option>
                                <option value="3">3 days</option>
                                <option value="7">7 days</option>
                                <option value="10">10 days</option>
                                <option value="14">14 days</option>
                                <option value="30">30 days</option>
                                <option value="60">60 days</option>
                                <option value="90">90 days</option>
                            </select>
                        </td>
                        <td class="text-left" style="margin-right:20px;">Skip profiles if visited in last </td>
                    </tr>
                    <tr>
                        <!-- <td>:</td> -->
                        <td>
                            <input type="checkbox" class="js-switch js-auto-change" id="skipMessage_check" data-setting-type="skipMessage" ng-checked="settings.skipMessage" />
                            <select ng-if="settings.skipMessage != false" id="skipMessage" style="height: 30px;margin-left:20px;vertical-align: middle;" ng-model="settings.skipMessage">
                                <option value="1">1 day</option>
                                <option value="2">2 days</option>
                                <option value="3">3 days</option>
                                <option value="7">7 days</option>
                                <option value="10">10 days</option>
                                <option value="14">14 days</option>
                                <option value="30">30 days</option>
                                <option value="60">60 days</option>
                                <option value="90">90 days</option>
                            </select>
                        </td>
                        <td class="text-left" style="margin-right:20px;">Skip profiles if messaged in last </td>
                    </tr>
                    <tr>
                        <!-- <td>:</td> -->
                        <td>
                            <input type="checkbox" class="js-switch js-auto-change" id="skipInMail_check" data-setting-type="skipInMail" ng-checked="settings.skipInMail" />
                            <select ng-if="settings.skipInMail != false" id="skipInMail" style="height: 30px;margin-left:20px;vertical-align: middle;" ng-model="settings.skipInMail">
                                <option value="1">1 day</option>
                                <option value="2">2 days</option>
                                <option value="3">3 days</option>
                                <option value="7">7 days</option>
                                <option value="10">10 days</option>
                                <option value="14">14 days</option>
                                <option value="30">30 days</option>
                                <option value="60">60 days</option>
                                <option value="90">90 days</option>
                            </select>
                        </td>
                        <td class="text-left" style="margin-right:20px;">Skip profiles if InMailed in last </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="js-switch js-auto-change" id="autoWish_check" data-setting-type="autoWish" ng-checked="settings.autoWish" />
                        </td>
                        <td class="text-left" style="margin-right:20px;">Auto reply for birthdays, work anniversaries, endorsements and job change notifications </td>
                    </tr>
                    <tr ng-if="settings.autoWish">
                        <td colspan="2" style="padding:0px;">
                            <div class="wish_options">
                                <select id="anniversary" class="select2" ng-model="settings.autoWish.anniversary" style="height: 30px;margin-left:20px;vertical-align: middle;" ng-options="o.id as o.template_name for o in wishTemplates"></select>
                                <label>Select reply template for <strong>Work Anniversary</strong> notifications</label>
                            </div>
                            <div class="wish_options">
                                <select id="birthday" class="select2" ng-model="settings.autoWish.birthday" style="height: 30px;margin-left:20px;vertical-align: middle;" ng-options="o.id as o.template_name for o in wishTemplates"></select>
                                <label>Select reply template for <strong>Birthday</strong> notifications</label>
                            </div>
                            <div class="wish_options">
                                <select id="endorsement" class="select2" ng-model="settings.autoWish.endorsement" style="height: 30px;margin-left:20px;vertical-align: middle;" ng-options="o.id as o.template_name for o in wishTemplates"></select>
                                <label>Select reply template for <strong>Endorsement</strong> notifications</label>
                            </div>
                            <div class="wish_options">
                                <select id="jobchange" class="select2" ng-model="settings.autoWish.jobchange" style="height: 30px;margin-left:20px;vertical-align: middle;" ng-options="o.id as o.template_name for o in wishTemplates"></select>
                                <label>Select reply template for <strong>Job change</strong> notifications</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!-- <td>:</td> -->
                        <td>
                            <input type="number" id="max_endorse" class="js-auto-change" data-setting-type="maxEndorse" ng-value="settings.maxEndorse" max="5" min="0" />
                        </td>
                        <td class="text-left" style="margin-right:20px;">Maximum number of Skills to be endorsed  </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>