<div class="container">
	<div class="plan" data-plan="Free">
		<label>Plan name</label>
		<label>Free</label>
		<a class="upgrade_btn">Current</a>
	</div>
	<div class="plan" data-plan="Personal">
		<label>Plan name</label>
		<label>Personal</label>
		<a class="upgrade_btn">Upgrade</a>
	</div>
	<div class="plan" data-plan="Business">
		<label>Plan name</label>
		<label>Business</label>
		<a class="upgrade_btn">Upgrade</a>
	</div>
	<div class="plan" data-plan="Enterprise">
		<label>Plan name</label>
		<label>Enterprise</label>
		<a class="upgrade_btn">Upgrade</a>
	</div>
</div>