<div align="left" style="margin-left:10px;">
	<h1>Stats</h1>
	<br />
	<div id="stats_cont">
		<div class="stat"><a href='#connections'><label>Connections</label><span id="connections_count"></span></a></div>
	</div>
	<!-- <div style="width:100%;display: inline-block;">
		<div class="dashboard_div"><label>Total Connection requests : </label><span id="invitation_sent"></span></div>
		<div class="dashboard_div"><label>Connected : </label><span id="connected_in_percentage"></span></div>
	</div>
	<div style="width: 400px;height: 400px;text-align: center;margin: 0px auto;">
		<canvas id="stats" width="400" height="400"></canvas>
	</div> -->
</div>