<div class="">
    <div class="contacts row contacts_row">
    <div class="card__body">
        <div class="table-responsive">
            <table id="data-table" class="table">
                <thead>
                    <tr>
                        <th data-column-id="id" data-identifier="true" data-visible="false"></th>
                        <th data-column-id="title" data-header-css-class="col-md-3">Title</th>
                        <th data-column-id="template_content" data-header-css-class="col-md-6" data-formatter="tempContent">Notification Message</th>
                        <th data-column-id="edit" data-sortable="false" data-header-css-class="col-xs-1" data-formatter="editButton"></th>
                        <th data-column-id="delete" data-sortable="false" data-header-css-class="col-xs-1" data-formatter="deleteButton"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in templates">
                        <td ng-bind="item.id"></td>
                        <td ng-bind="item.template_name"></td>
                        <td ng-bind="item.template_content"></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal fade" id="modal--default" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{addOrEdit}} {{template_type_txt}} Template</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="text" class="form-control input-sm" ng-model="title" placeholder="Title">
                    <i class="form-group__bar"></i>
                </div>
                <div class="form-group">
                    <textarea class="form-control" ng-trim="false" ng-model="message" rows="8" maxlength="2000" placeholder="Enter template message" spellcheck="false"></textarea>
                    <i class="form-group__bar"></i>
                </div>
                <div>
                    <button class="btn btn-link btn-variables" ng-click="addToMessage('%firstName%');">%firstName%</button>
                    <button class="btn btn-link btn-variables" ng-click="addToMessage('%lastName%');">%lastName%</button>
                    <button class="btn btn-link btn-variables" ng-click="addToMessage('%position%');">%position%</button>
                    <button class="btn btn-link btn-variables" ng-click="addToMessage('%company%');">%company%</button>
                    <button class="btn btn-link btn-variables" ng-click="addToMessage('%industry%');">%industry%</button>
                    <button class="btn btn-link btn-variables" ng-click="addToMessage('%city%');">%city%</button>
                    <button class="btn btn-link btn-variables" ng-click="addToMessage('%state%');">%state%</button>
                    <button class="btn btn-link btn-variables" ng-click="addToMessage('%country%');">%country%</button>
                    <span class="align-right">{{message.length||0}}/2000</span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn leo-btn leo-btn-success" ng-disabled="title=='' || message==''" ng-if="!edit" ng-click="saveTemplate()" data-dismiss="modal">SAVE</button>
                <button type="button" class="btn leo-btn leo-btn-success" ng-disabled="title=='' || message==''" ng-if="edit" ng-click="updateTemplate()" data-dismiss="modal">UPDATE</button>
                <button type="button" class="btn leo-btn leo-btn-danger" data-dismiss="modal">CLOSE</button>
            </div>
        </div>
    </div>
</div>