<div class="">
    <div class="contacts row contacts_row">
    <div class="card__body">
        <div class="table-responsive">
            <table id="data-table" class="table">
                <thead>
                    <tr>
                        <th data-column-id="id" data-visible="false"></th>
                        <th data-column-id="profile_id" data-identifier="true" data-visible="false"></th>
                        <th data-column-id="url" data-identifier="true" data-visible="false"></th>
                        <th data-column-id="name" data-header-css-class="col-md-2 leo_width_10" data-css-class="leo_width_10" data-formatter="nameWithLink">Name</th>
                        <th data-column-id="date_conn_sent" data-header-css-class="col-md-2 leo_width_7" data-css-class="leo_width_7" data-formatter="date" data-order="desc">Received</th>
                        <th data-column-id="invitation_message" data-header-css-class="col-md-2 leo_width_14" data-css-class="leo_width_14" data-formatter="invMessage">Message Received</th>
                        <th data-column-id="reply_message" data-header-css-class="col-md-2 leo_width_10" data-css-class="leo_width_10" data-formatter="replyMessage">Message after accepting</th>
                        <th data-column-id="delete" data-sortable="false" data-header-css-class="col-xs-1" data-formatter="ignoreButton"></th>
                        <th data-column-id="accept" data-sortable="false" data-header-css-class="col-xs-1" data-formatter="acceptButton"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="inv in received_connections">
                        <td ng-bind="inv.id"></td>
                        <td ng-bind="inv.c_public_id"></td>
                        <td ng-bind="inv.c_profile_url"></td>
                        <td ng-bind="inv.c_name"></td>
                        <td ng-bind="inv.date_conn_sent"></td>
                        <td ng-bind="inv.invitation_message"></td>
                        <td ng-bind="reply_message_templates"></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="edit--tag" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add Tags</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <select id="tag_select" class="select2" multiple data-placeholder="Select tag" ng-model="tag" ng-options="o for o in tags track by o"></select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn leo-btn leo-btn-success" ng-if="!editMode" ng-click="saveTags();">SAVE</button>
                <button class="btn leo-btn leo-btn-success btn--icon preloader-icon" ng-if="editMode"><i class="zmdi zmdi-refresh"></i></button>
                <button type="button" class="btn leo-btn leo-btn-danger" data-dismiss="modal">CLOSE</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="edit-multiple--tag" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add Tags to Selected Connections</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <select id="tag_select_multiple" class="select2" multiple data-placeholder="Select tag" ng-model="tag" ng-options="o for o in tags track by o"></select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn leo-btn leo-btn-success" ng-if="!editMode" ng-click="addTagsToSelected();">SAVE</button>
                <button class="btn leo-btn leo-btn-success btn--icon preloader-icon" ng-if="editMode"><i class="zmdi zmdi-refresh"></i></button>
                <button type="button" class="btn leo-btn leo-btn-danger" data-dismiss="modal">CLOSE</button>
            </div>
        </div>
    </div>
</div>