{
	"TRY_AGAIN" : "Please open LinkedIn search and try again",
	"MAX_LIMIT_CROSSED" : "You've used your limit for today, please wait for ",
	"PENDING_CONNS_REMOVED" : "I automatically withdrew {{CONN_COUNT}} connection requests that haven't responded within {{DAYS}} days",
	"MAKE_PUBLIC_PROFILE" : "Please make your public profile visible to everyone!",
	"PROCESS_STOPPED" : "I stopped the process,\nbecause you updated the search!",
	"STOP" : "STOP",
	"USING_LINKEDIN" : "I'm using LinkedIn in other tab, please click here to switch!",
	"PREPARING_DOWNLOAD" : "Leonard preparing your download\nPlease wait...",
	"ONLY_SALES_NAV" : "This feature is only available using Sales Navigator!",
	"UNDER_DEVELOPMENT" : " is under development!",
	"SELECT_RELATION" : "Please select relationship!",
	"DAILY_VIEWS_COMPLETED" : "You completed your daily views!",
	"START" : "START",
	"ENTER_CUSTOM_MSG" : "Please enter custom message!",
	"SELECT_MSG" : "Please add/select message!",
	"MAX_MSG_SENT" : "You sent maximum messages for today!",
	"SEND" : "SEND",
	"CUSTOM_MSG" : "Please enter custom inmail!",
	"CUSTOM_INMAIL" : "Please enter custom inmail subject!",
	"SELECT_INMAIL" : "Please add/select InMail!",
	"MAX_INMAIL_SENT" : "You sent maximum InMails for today!",
	"CUSTOM_INV_MSG" : "Please enter custom invitation message!",
	"CUSTOM_FOL_UP_MSG" : "Please enter custom follow up message!",
	"SELECT_INV_MSG" : "Please select invitation message!",
	"MAX_CONN_REQ_SENT" : "You sent maximum connection requests for today!",
	"LEO_RESETS" : "Leonard resets in : ",
	"NO_PROFILES" : "There are no profiles remaining to view",
	"ACTIVATE_LINKEDIN" : "Unable to commence session. Results not finished loading.",
	"REQ_SERVER" : "Requesting server for new data\nPlease wait!",
	"VIEWED_ALREADY_30" : "Viewed in the last 30 days",
	"MSGD_ALREADY_30" : "Sent a message in the last 30 days",
	"INMD_ALREADY_30" : "Sent InMail in the last 30 days",
	"VISITING" : "Visiting",
	"UNABLE_TO_VIEW" : "Unable to view profile",
	"PROFILE_VIEW_COMPLETE_1" : "I've finished viewing ",
	"PROFILE_VIEW_COMPLETE_2" : " profile(s) for you",
	"VISITED" : "Visited",
	"SCANNING" : "Scanning",
	"NO_PROFILES_TO_SCAN" : "There are no profiles remaining to scan",
	"UNABLE_TO_SCAN" : "Unable to scan profile",
	"PROFILE_SCAN_COMPLETE_1" : "I've finished scanning ",
	"PROFILE_SCAN_COMPLETE_2" : " profile(s) for you",
	"SCANNED" : "Scanned",
	"VISITING_IN" : "Visiting in ",
	"NO_PROFILES_TO_CONNECT" : "No profiles remaining to invite",
	"ALREADY_SENT" : "Already sent",
	"CANNOT_CONNECT" : "Cannot Invite",
	"SENDING_CONN_REQ" : "Sending invitation",
	"NO_MSG_ERR" : "Invitation Message Required.",
	"FINISHED_CONN_REQ_1" : "Finished sending ",
	"FINISHED_CONN_REQ_2" : " invitations",
	"FINISHED_MSG_2" : " messages for you",
	"FINISHED_INMAIL_2" : " InMails for you",
	"CONN_REQ_SENT" : "Invitation Sent",
	"SENDING_CONN" : "Sending Invitation in ",
	"CANT_SEND_CONN" : "Unable to Invite",
	"ERR_CONN_REQ" : "Error while sending invitation",
	"NO_PROFILES_TO_SEND_MSG" : "There are no profiles left for sending messages!",
	"MSG_BTN_TEXT" : "Message",
	"CANT_SEND_MSG" : "Unable to send message",
	"SENDING_MSG" : "Sending message",
	"ERR_SEND_MSG" : "Error occurred while sending message",
	"MSG_SENT" : "Message sent",
	"SENDING_MSG_IN" : "Sending message in ",
	"SKIPPED" : "Skipped",
	"NO_PROFILES_TO_SEND_INMAILS" : "There are no profiles left for sending InMails",
	"INMAIL_BTN_TEXT" : "Send InMail",
	"CANT_SEND_INMAIL" : "Unable to send InMail",
	"SENDING_INMAIL" : "Sending InMail",
	"ERR_WHILE" : "Error occurred while ",
	"SENDING_INMAIL_IN" : "Sending InMail in ",
	"INMAIL_SENT" : "InMail sent",
	"ERR_SEND_INMAIL" : "Error occurred while sending InMail",
	"SERVER_ERROR" : "Server is not responding right now.\nPlease try again later.",
	"SERVER_ERROR_2" : "Fixing some emergency server issues.\nWe'll be back asap.",
	"SELECT_INV_MSG_TXT" : "Select invitation message",
	"CUSTOM_TXT" : "Custom",
	"SELECT_FOL_UP_TXT" : "Select follow up message",
	"SELECT_MSG_TXT" : "Select message",
	"SELECT_INMAIL_TXT" : "Select InMail",
	"REDIRECTION_TXT" : "Redirecting to LinkedIn.com",
	"COOKIES_NOT_FOUND" : "Cookies not found\nPlease reload the page and try again.",
	"PROB_INV_MSG" : "There's a problem with invitation message,\nwithout it, we can't send a connection request!",
	"MSG_SEND_FAILED" : "Message sending failed, trying again...",
	"EMPTY_INMAIL" : "Could not send empty in InMail!",
	"EMPTY_INMAIL_MSG" : "Could not send empty in InMail / Message!",
	"STOPPED_PROCESSES" : "I stopped all running processes!",
	"EXPORT_ENABLED" : "Export is enabled now.\nYou can export all your 1st connections to CSV file!",
	"RELOADING_LINKEDIN" : "Reloading LinkedIn to log you into Leonard!",
	"TAKING_SHORT_BREAK" : "I'm taking a short break from",
	"CONN" : "sending connection requests",
	"VISIT": "visiting profiles",
	"SCAN": "scanning profiles",
	"INMAIL": "sending InMails",
	"MSG" : "sending messages",
	"BACK_IN" : "Back in:"
}