{
	"TRY_AGAIN" : "Bitte öffnen Sie LinkedIn, suchen Sie und versuchen Sie es erneut.",
	"MAX_LIMIT_CROSSED" : "Sie haben Ihr Limit für heute benutzt, bitte warten Sie auf ",
	"PENDING_CONNS_REMOVED" : "I automatically withdrew {{CONN_COUNT}} connection requests that haven't responded within {{DAYS}} days",
	"MAKE_PUBLIC_PROFILE" : "Bitte machen Sie Ihr öffentliches Profil für alle sichtbar!",
	"PROCESS_STOPPED" : "Ich habe den Prozess gestoppt, weil Sie die Suche aktualisiert haben",
	"STOP" : "STOPP",
	"USING_LINKEDIN" : "Ich verwende LinkedIn in einer anderen Registerkarte, klicken Sie bitte hier, um zu wechseln",
	"PREPARING_DOWNLOAD" : "Leonard preparing your download\nPlease wait...",
	"ONLY_SALES_NAV" : "Leonard bereitet Ihren Download vor. Warten Sie bitte...",
	"UNDER_DEVELOPMENT" : " befindet sich in der Entwicklung",
	"SELECT_RELATION" : "Bitte wählen Sie eine Beziehung",
	"DAILY_VIEWS_COMPLETED" : "Sie haben Ihre täglichen Ansichten vervollständigt.",
	"START" : "STARTEN",
	"ENTER_CUSTOM_MSG" : "Bitte geben Sie eine benutzerdefinierte Nachricht ein",
	"SELECT_MSG" : "Bitte eine Nachricht hinzufügen/auswählen",
	"MAX_MSG_SENT" : "Sie haben maximale Nachrichten für heute gesendet",
	"SEND" : "SENDEN",
	"CUSTOM_MSG" : "Bitte geben Sie benutzerdefinierte InMail ein",
	"CUSTOM_INMAIL" : "Bitte geben Sie ein benutzerdefiniertes InMail-Objekt ein",
	"SELECT_INMAIL" : "Bitte InMail hinzufügen/auswählen",
	"MAX_INMAIL_SENT" : "Sie haben für heute maximal InMails verschickt",
	"CUSTOM_INV_MSG" : "Please enter custom invitation message!",
	"CUSTOM_FOL_UP_MSG" : "Please enter custom follow up message!",
	"SELECT_INV_MSG" : "Please select invitation message!",
	"MAX_CONN_REQ_SENT" : "You sent maximum connection requests for today!",
	"LEO_RESETS" : "Leonard resets in : ",
	"NO_PROFILES" : "There are no profiles remaining to view",
	"ACTIVATE_LINKEDIN" : "Activating LinkedIn tab, as results are not loaded!",
	"REQ_SERVER" : "Requesting server for new data\nPlease wait!",
	"VIEWED_ALREADY_30" : "Viewed in the last 30 days",
	"VISITING" : "Visiting",
	"UNABLE_TO_VIEW" : "Unable to view profile",
	"PROFILE_VIEW_COMPLETE_1" : "I've finished viewing ",
	"PROFILE_VIEW_COMPLETE_2" : " profile(s) for you",
	"VISITED" : "Visited",
	"VISITING_IN" : "Visiting in ",
	"NO_PROFILES_TO_CONNECT" : "There are no profiles remaining to connect",
	"ALREADY_SENT" : "Already sent",
	"CANNOT_CONNECT" : "Cannot connect",
	"SENDING_CONN_REQ" : "Sending connection request",
	"NO_MSG_ERR" : "There's a problem, without invitation message, we can't send a connection request!",
	"FINISHED_CONN_REQ_1" : "I've finished sending ",
	"FINISHED_CONN_REQ_2" : " connection requests for you",
	"FINISHED_MSG_2" : " messages for you",
	"FINISHED_INMAIL_2" : " InMails for you",
	"CONN_REQ_SENT" : "Connection request sent",
	"SENDING_CONN" : "Sending connection request in ",
	"CANT_SEND_CONN" : "Unable to send connection request",
	"ERR_CONN_REQ" : "Error occurred while sending connection invitation",
	"NO_PROFILES_TO_SEND_MSG" : "There are no profiles left for sending messages!",
	"MSG_BTN_TEXT" : "Message",
	"CANT_SEND_MSG" : "Can't send message",
	"SENDING_MSG" : "Sending message",
	"ERR_SEND_MSG" : "Error occurred while sending message",
	"MSG_SENT" : "Message sent",
	"SENDING_MSG_IN" : "Sending message in ",
	"SKIPPED" : "Skipped",
	"NO_PROFILES_TO_SEND_INMAILS" : "There are no profiles left for sending InMails",
	"INMAIL_BTN_TEXT" : "Send InMail",
	"CANT_SEND_INMAIL" : "Can't send InMail",
	"SENDING_INMAIL" : "Sending InMail",
	"ERR_WHILE" : "Error occurred while ",
	"SENDING_INMAIL_IN" : "Sending InMail in ",
	"INMAIL_SENT" : "InMail sent",
	"ERR_SEND_INMAIL" : "Error occurred while sending InMail",
	"SERVER_ERROR" : "Server is not responding right now.\nPlease try again later.",
	"SELECT_INV_MSG_TXT" : "Select invitation message",
	"CUSTOM_TXT" : "Custom",
	"SELECT_FOL_UP_TXT" : "Select follow up message",
	"SELECT_MSG_TXT" : "Select message",
	"SELECT_INMAIL_TXT" : "Select InMail",
	"REDIRECTION_TXT" : "Redirecting to LinkedIn.com",
	"COOKIES_NOT_FOUND" : "Cookies not found\nPlease reload the page and try again.",
	"PROB_INV_MSG" : "There's a problem with invitation message,\nwithout it, we can't send a connection request!",
	"MSG_SEND_FAILED" : "Message sending failed, trying again...",
	"EMPTY_INMAIL" : "Could not send empty in InMail!",
	"EMPTY_INMAIL_MSG" : "Could not send empty in InMail / Message!",
	"STOPPED_PROCESSES" : "I stopped all running processes!",
	"EXPORT_ENABLED" : "Export is enabled now.\nYou can export all your 1st connections to CSV file!",
	"RELOADING_LINKEDIN" : "Reloading LinkedIn to log you into Leonard!",
	"TAKING_SHORT_BREAK" : "I'm taking a short break from",
	"CONN" : "sending connection requests",
	"VISIT": "visiting profiles",
	"INMAIL": "sending InMails",
	"MSG" : "sending messages",
	"BACK_IN" : "Back in:"
}