{
   "background": {
      "page" : "template/background.html"
   },
   "browser_action": {
      "default_icon": "images/icon-128.png",
      "default_popup" : "template/popup.html"
   },
   "content_scripts": [ {
      "css": [ "css/content_style.css", "css/bootstrap.min.css", "css/rangeslider.css", "CRM/vendors/select2/select2.min.css" ],
      "js": [ "CRM/vendors/jquery/jquery.min.js", "js/bootstrap.min.js", "js/rangeslider.min.js", "CRM/vendors/select2/select2.full.min.js", "js/content_script.js" ],
      "matches": [ "https://www.linkedin.com/*", "https://meetleonard.com/*" ],
      "run_at": "document_end"
   }],
   "externally_connectable": {
      "matches": ["https://meetleonard.com/*"]
   },
   "description": "Save time in lead generation & business development with the Leonard automation bot",
   "icons": {
      "128": "images/icon-128.png",
      "16": "images/icon-16.png",
      "48": "images/icon-48.png"
   },
   "manifest_version": 2,
   "name": "Meet Leonard",
   "permissions": [ "tabs", "storage", "management", "notifications", "webRequest", "webRequestBlocking", "unlimitedStorage", "http://linkedin.com/*", "https://linkedin.com/*", "http://*.linkedin.com/*", "https://*.linkedin.com/*", "http://www.linkedin.com/*", "https://www.linkedin.com/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "version": "4.0.72",
   "web_accessible_resources": [ "*.*" ]
}